{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "QNAMAKER_SERVICE_HOST_NAME": "simple-workshop-qnamaker",
    "QNAMAKER_SERVICE_BASE_URL": "https://{0}.cognitiveservices.azure.com/qnamaker/v4.0/knowledgebases/",
    "QNAMAKER_PUBLISH_BASE_URL": "https://{0}.azurewebsites.net/qnamaker/",
    "QNAMAKER_API_KEY_NAME": "Ocp-Apim-Subscription-Key",
    "QNAMAKER_API_KEY_VALUE": "",
    "QNAMAKER_ENDPOINT_KEY_NAME": "EndpointKey",
    "QNAMAKER_ENDPOINT_AUTHORIZATION_HEADER": "Authorization:{0} {1}"

}
